{
  "name": "hair-care-diagnostic",
  "version": "1.0.0",
  "description": "A comprehensive web application for diagnosing hair loss conditions and providing personalized treatment recommendations",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hair-loss",
    "diagnostic",
    "treatment",
    "trichotest",
    "medical"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "font-awesome": "^6.4.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
} 